<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="card-container">
    <div class="card">
        <img src="imagens/crossfit.jfif">
        <div class="card-content">
            <h3>Crossfit</h3>
            <p>Essa prática se caracteriza por exercícios funcionais de levantamento de peso e outros tipos de treinos intensos, 
                sendo uma ótima alternativa para proporcionar mais saúde ao corpo e à mente</p>
                <a href="" class="btn">Ler Mais</a>
        </div>
    </div>
    <div class="card">
        <img src="imagens/zumba.jfif">
        <div class="card-content">
            <h3>Zumba</h3>
            <p>Misturando movimentos aeróbicos com ritmos e coreografias latinas, como a salsa, mambo, merengue e reggaeton, 
                a zumba promove o condicionamento físico de forma geral, com maior destaque para o treino cardiovascular e a região das pernas e glúteos.</p>
                <a href="" class="btn">Ler Mais</a>
        </div>
    </div>
    <div class="card">
        <img src="imagens/abdominais.jfif">
        <div class="card-content">
            <h3>Abdominais</h3>
            <p> Abdominal é um tipo de exercício físico para desenvolver e fortalecer a musculatura do abdômen,
                 trabalhando os principais pontos do tórax, principalmente do músculo reto.</p>
                <a href="" class="btn">Ler Mais</a>
        </div>
    </div>
    <div class="card">
        <img src="imagens/agachamentos.jfif">
        <div class="card-content">
            <h3>Agachamentos</h3>
            <p>Quando você realizar o agachamento, os seus joelhos,tem que estar alinhado com os dedos dos pés. É preciso jogar o joelho para fora,
                 apontando para o dedo e nunca deixar os joelhos se aproximarem. Sempre forçar o joelho para fora</p>
                <a href="" class="btn">Ler Mais</a>
        </div>
    </div>
    <div class="card">
        <img src="imagens/supino.jfif">
        <div class="card-content">
            <h3>Supino</h3>
            <p>o supino é deitado no banco reto, segurando a barra (ou os halteres) com a palma das mãos voltadas para a frente, um pouco à frente da linha dos ombros.
                 Os pés devem ficar apoiados no chão (ou no banco) durante toda a execução do movimento, e com as costas no banco.</p>
                <a href="" class="btn">Ler Mais</a>
        </div>
    </div>
    <div class="card">
        <img src="imagens/supinoreto.jpg">
        <div class="card-content">
            <h3>supino Reto</h3>
            <p>o supino reto, é preciso em primeiro lugar se deitar no banco do equipamento, 
                apoiando os pés no chão com os joelhos dobrados formando um ângulo de 90 graus entre as canelas e a coxa.</p>
                <a href="" class="btn">Ler Mais</a>
        </div>
    </div>
    <div class="card">
        <img src="imagens/supinoinclinado.jpg">
        <div class="card-content">
            <h3>Supino Inclinado</h3>
            <p>O movimento inicial acontece em cima com o peso distante do tronco, as escápulas devem estar unidas, o abdômen contraído, 
                apoiando no banco o quadril e as escápulas permitindo uma ligeira curvatura na coluna (não manter retificada a coluna).</p>
                <a href="" class="btn">Ler Mais</a>
        </div>
    </div>
    <div class="card">
        <img src="imagens/flexoes.jfif">
        <div class="card-content">
            <h3>Flexões de Braço</h3>
            <p>Coloque os dois pés em cima do banco; Dobre os cotovelos e desça o corpo em direção ao chão,
                 mantendo o corpo reto; Com a força do braço, empurre o corpo para retornar à posição inicial; Repita o movimento.</p>
                <a href="" class="btn">Ler Mais</a>
        </div>
    </div>
    <div class="card">
        <img src="imagens/remada.jfif">
        <div class="card-content">
            <h3>Remada</h3>
            <pde pé, afastar os pés na mesma largura do quadril, flexionar levemente os joelhos e inclinar um pouco o tronco para frente. Em seguida, segurar a barra com as mãos a uma distância um pouco afastada da largura dos ombros. Iniciar o movimento, contraindo o abdômen,
             flexionando os cotovelos e trazendo a barra em direção ao abdômen, e abaixar lentamente os braços na direção do chão, esticando-os completamente. </p>
                <a href="" class="btn">Ler Mais</a>
        </div>
    </div>
    <div class="card">
        <img src="imagens/corda.jfif">
        <div class="card-content">
            <h3>Pular Corda</h3>
            <p> pular corda com um treino intervalado: 1 minuto de corda + 1 minuto de descanso. Faça isso de 10 a 15 minutos por dia. Depois, dá para aumentar o tempo e até partir para variações mais avançadas,
                 como pular de um pé só, dar duas voltas com a corda em um único movimento (o famoso double under) ou até cruzar os braços (giro cruzado).</p>
                <a href="" class="btn">Ler Mais</a>
        </div>
    </div>
    <div class="card">
        <img src="imagens/prancha.jfif">
        <div class="card-content">
            <h3>Prancha</h3>
            <p>Deite no chão de barriga para baixo, estique as penas e una os pés, apoie as palmas das mãos no chão, logo abaixo de seus ombros. Contraindo os abdominais e os glúteos eleve o tronco, esticando os braços.
                 Sinta bem o apoio das mãos no chão e como este movimento ativa a musculatura de seus braços.</p>
                <a href="" class="btn">Ler Mais</a>
        </div>
    </div>
    <div class="card">
        <img src="imagens/crossover.jfif">
        <div class="card-content">
            <h3>Crossover</h3>
            <p>Segure os cabos com as duas mãos e mantenha a postura ereta. As pernas podem estar unidas, mas uma também pode ficar à frente da outra. Então, faz-se o movimento de contrair os músculos do peitoral,
                 trazendo os cabos de cima até próximos ao abdome (sempre com os braços levemente flexionados.</p>
                <a href="" class="btn">Ler Mais</a>
        </div>
    </div>
    <div class="card">
        <img src="imagens/voador.jfif">
        <div class="card-content">
            <h3>Voador</h3>
            <p>Senta-te num banco horizontal, com um haltere em cada mão, pousado nas coxas. As palmas das mãos devem ficar voltadas uma para a outra.
                 Deita-te de costas para baixo, ficando com o corpo completamente assente no banco.</p>
                <a href="" class="btn">Ler Mais</a>
        </div>
    </div>
    <div class="card">
        <img src="imagens/tricepscorda.jpg">
        <div class="card-content">
            <h3>Triceps Corda</h3>
            <p>Selecione a carga e em seguida coloque a corda na polia;
                Fique em pé na frente da máquina de cabos com os pés afastados;
                Arrume sua postura com corpo ereto e contraia o abdômen;
                Os ombros devem ficar para trás e para baixo;
                Mantenha os joelhos levemente flexionados;
                Segure firme nas laterais da corda com uma pegada pronada (palmas das mãos voltadas para dentro);
                Puxe as alças da corda até que os braços fiquem flexionados a 90 graus;
                Puxe a corda para baixo em direção às pernas até esticar os braços totalmente;
                Mantenha os cotovelos ao lado do corpo e movimente apenas os antebraços;
                Volte lentamente à posição inicial e repita o movimento até o fim da série. </p>
                <a href="" class="btn">Ler Mais</a>
        </div>
    </div>
    <div class="card">
        <img src="imagens/triceps-pulley.webp">
        <div class="card-content">
            <h3>Triceps Pulley</h3>
            <p>Posicione a polia no campo mais alto e selecione a barra ou a corda que será utilizada;
                Segure firmemente a barra ou corda nas extremidades;
                Pegue a barra com a pegada pronada (palma das mãos para baixo);
                Puxe até formar aproximadamente um ângulo de 90º, mantenha os cotovelos fixos ao lado corpo, incline levemente o tronco a frente;
                Os pés podem estar afastados alinhados ao quadril (paralelos), ou na posição anteroposterior (um pé à frente outro atrás);
                Faça a extensão completa dos cotovelos;
                Retorne de forma concentrada até a posição inicial;
                Repita os movimentos de acordo com as repetições da sua série.</p>
                <a href="" class="btn">Ler Mais</a>
        </div>
    </div>
</div>

</body>
</html>